/* IMPOSTAZIONI GENERALI */
html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: Fira Sans, Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    line-height: 1.8;
}

main section img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 1.5em;
}

p,ul,ul li {
    margin-bottom: 1.5em;
}

ul {
    margin-left: 2.5em;
}

.lni {
    color: red;
    font-size: 3rem;
}

span .lni {
    display: block;
    text-align: center;
    color: red;
    font-size: 4rem;
}
.cell {
    color: red;
}

.buttonUguali {
    background-image: linear-gradient(90deg, #e97a0b 0, #df1818);
    padding: 1.2rem 1.6rem;
    font-size: 1.9rem;
    color: white;
    text-decoration: none;
    border: 0;
    cursor: pointer;
}

/* HEADER */
header {
    padding: 1em;
    box-shadow: 0 2px 15px #d3d3d3;
    background-color: white;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    z-index: 2;
}

header nav ul li {
    list-style-type: none;
    margin-bottom: 0.5em;
}

header nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: red;
    font-size: 1.7rem;
}

input#menuButton {
    display: none;
}

input#menuButton:checked~nav {
    height: 150px;
}

/* MAIN */
main section {
    padding: 2em 1em 1em;
}

main section:not(#primaSection) {
    text-align: center;
}

#primaSection {
    position: relative;
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    text-shadow: 0 1px 4px black;
    z-index: 1;
}

#primaSection::before {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

#primaSection h1 {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

#primaSection>div {
    position: relative;
}

#primaSection a.buttonUguali {
    animation-name: bottone;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
main h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}
main h2 {
    font-size: 3.5rem;
    margin-bottom: 1.2rem;
    line-height: 1.1;
}

main h3 {
    font-size: 2.7rem;
    margin-bottom: 0.7em;
    line-height: 1.1;
}

main h4 {
    font-size: 2.2rem;
    margin-bottom: 0.5em;
    line-height: 1;
}

#secondaSection div {
    margin-bottom: 2em;
}

#bannerBlu {
    padding: 80px 15px;
    background-color: #0c0633;
    color: white;
}

#chi li {
    list-style-type: none;
}

table {
    width: 100%;
    max-width: 800px;
    margin: 0 auto 15px;
}

caption {
    font-size: 2.2rem;
}

tbody tr:nth-child(odd) {
    background-color: #d2dce7;
}

main form {
    margin-bottom: 30px;
}

main label {
    display: none;
}

main input, main textarea {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 1.5em;
}

main input {
    height: 40px;
}

main input::placeholder, main textarea::placeholder {
    font-style: italic;
}

/* FOOTER */
footer {
    padding: 50px;
    background-color: rgb(238, 238, 238);
}

footer h4 {
    font-size: 2rem;
    padding-bottom: 1em;
    line-height: 1;
}

footer div {
    margin-bottom: 20px;
}

footer nav ul {
    margin-left: 0;
}

footer nav li {
    list-style-type: none;
    display: inline-block;
}

footer fieldset {
    display: flex;
    flex-direction: column;
}

footer input {
    font-size: 30px;
    padding: 10px;
    max-width: 100%;
}

footer button {
    width: 100%;
}

footer a {
    color: red;
}

/* ANIMATIONS */
@keyframes bottone {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(254, 231, 57, 0.9);
    }

    70% {
        transform: scale(1.2);
        box-shadow: 0 0 0 15px rgba(254, 231, 57, 0.9);
    }

    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(254, 231, 57, 0.9);
    }
}


/* RESPONSIVE */
@media screen and (max-width:768px) {
    header nav {
        height: 0;
        overflow: hidden;
        position: relative;
        width: 100%;
        transition: height 0.5s ease-out;
    }

    thead {
        display: none;
    }

    td {
        display: flex;
        text-align: left;
        padding: 5px;
    }

    td::before {
        font-weight: bold;
        min-width: 120px;
        padding-right: 5px;
    }
}

@media screen and (min-width:768px) {
    html {
        font-size: 70%;
    }

    #tendina {
        display: none;
    }

    header nav ul {
        margin: 0 30px 0 0;
    }

    header nav ul li {
        display: inline-block;
        margin: 0 0 0 20px;
    }

    header nav ul li a {
        text-transform: none;
        color: rgb(75, 74, 74);
    }

    #primaSection div {
        width: 70%;
        margin: 40px auto;
    }

    .box {
        display: flex;
        justify-content: space-evenly;
    }

    .box > div {
        width: 28%;
    }

    .box > div p {
        text-align: left;
    }

    #chi {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pc {
        text-align: left;
        padding-left: 10px;
    }

    .profiloImg {
        display: flex;
        justify-content: space-between;
    }

    .profiloImg>div {
        width: 47%;
    }

    #footer {
        display: flex;
        justify-content: space-evenly;
    }

    #footer>div {
        width: 28%;
    }

    #informazioni {
        text-align: center;
    }

    th, td {
        padding: 15px;
    }

    th {
        background-color: rgb(95, 130, 163);
        color: white;
        text-transform: uppercase;
    }

    .formContatti {
        display: flex;
        justify-content: space-between;
    }
   
}

@media screen and (min-width:1170px) {

    #secondaSection, #chi, #footer, #profilo, #costi, #contatti {
        width: 1170px;
        margin: 0 auto;
    }
    #primaSection div {
        width: 700px;
    }
    
    header {
        justify-content: space-evenly;
    }
}