Libro [codiceISBN = 123-4-56-789012-3, titolo = Il Signore degli Anelli, annoPubblicazione = 1954, numeroPagine = 456, autore = J.R.R. Tolkien, genere = Fantasy]
Libro [codiceISBN = 987-6-54-321098-7, titolo = Harry Potter e la Pietra Filosofale, annoPubblicazione = 1997, numeroPagine = 256, autore = J.K. Rowling, genere = Fantasy]
Libro [codiceISBN = 456-7-89-012345-6, titolo = Il Piccolo Principe, annoPubblicazione = 1943, numeroPagine = 152, autore = Antoine de Saint-Exupéry, genere = Fiaba]
Libro [codiceISBN = 12, titolo = ciao, annoPubblicazione = 2000, numeroPagine = 12, autore = paolo, genere = horror]
Rivista [codiceISBN = 111-2-33-444556-6, titolo = National Geographic, annoPubblicazione = 1887, numeroPagine = 72, periodicità = MENSILE]
Rivista [codiceISBN = 222-3-44-556677-7, titolo = Science, annoPubblicazione = 1880, numeroPagine = 100, periodicità = SETTIMANALE]
Rivista [codiceISBN = 333-4-55-667788-8, titolo = Nature, annoPubblicazione = 1869, numeroPagine = 50, periodicità = SEMESTRALE]
Libro [codiceISBN = 123-4-56-789012-3, titolo = Il Signore degli Anelli, annoPubblicazione = 1954, numeroPagine = 456, autore = J.R.R. Tolkien, genere = Fantasy]
Libro [codiceISBN = 987-6-54-321098-7, titolo = Harry Potter e la Pietra Filosofale, annoPubblicazione = 1997, numeroPagine = 256, autore = J.K. Rowling, genere = Fantasy]
Libro [codiceISBN = 456-7-89-012345-6, titolo = Il Piccolo Principe, annoPubblicazione = 1943, numeroPagine = 152, autore = Antoine de Saint-Exupéry, genere = Fiaba]
Rivista [codiceISBN = 111-2-33-444556-6, titolo = National Geographic, annoPubblicazione = 1887, numeroPagine = 72, periodicità = MENSILE]
Rivista [codiceISBN = 222-3-44-556677-7, titolo = Science, annoPubblicazione = 1880, numeroPagine = 100, periodicità = SETTIMANALE]
Rivista [codiceISBN = 333-4-55-667788-8, titolo = Nature, annoPubblicazione = 1869, numeroPagine = 50, periodicità = SEMESTRALE]
Libro [codiceISBN = 123-4-56-789012-3, titolo = Il Signore degli Anelli, annoPubblicazione = 1954, numeroPagine = 456, autore = J.R.R. Tolkien, genere = Fantasy]
Libro [codiceISBN = 987-6-54-321098-7, titolo = Harry Potter e la Pietra Filosofale, annoPubblicazione = 1997, numeroPagine = 256, autore = J.K. Rowling, genere = Fantasy]
Libro [codiceISBN = 456-7-89-012345-6, titolo = Il Piccolo Principe, annoPubblicazione = 1943, numeroPagine = 152, autore = Antoine de Saint-Exupéry, genere = Fiaba]
Rivista [codiceISBN = 111-2-33-444556-6, titolo = National Geographic, annoPubblicazione = 1887, numeroPagine = 72, periodicità = MENSILE]
Rivista [codiceISBN = 222-3-44-556677-7, titolo = Science, annoPubblicazione = 1880, numeroPagine = 100, periodicità = SETTIMANALE]
Rivista [codiceISBN = 333-4-55-667788-8, titolo = Nature, annoPubblicazione = 1869, numeroPagine = 50, periodicità = SEMESTRALE]
Libro [codiceISBN = 123-4-56-789012-3, titolo = Il Signore degli Anelli, annoPubblicazione = 1954, numeroPagine = 456, autore = J.R.R. Tolkien, genere = Fantasy]
Libro [codiceISBN = 987-6-54-321098-7, titolo = Harry Potter e la Pietra Filosofale, annoPubblicazione = 1997, numeroPagine = 256, autore = J.K. Rowling, genere = Fantasy]
Libro [codiceISBN = 456-7-89-012345-6, titolo = Il Piccolo Principe, annoPubblicazione = 1943, numeroPagine = 152, autore = Antoine de Saint-Exupéry, genere = Fiaba]
Rivista [codiceISBN = 111-2-33-444556-6, titolo = National Geographic, annoPubblicazione = 1887, numeroPagine = 72, periodicità = MENSILE]
Rivista [codiceISBN = 222-3-44-556677-7, titolo = Science, annoPubblicazione = 1880, numeroPagine = 100, periodicità = SETTIMANALE]
Rivista [codiceISBN = 333-4-55-667788-8, titolo = Nature, annoPubblicazione = 1869, numeroPagine = 50, periodicità = SEMESTRALE]
Libro [codiceISBN = 123-4-56-789012-3, titolo = Il Signore degli Anelli, annoPubblicazione = 1954, numeroPagine = 456, autore = J.R.R. Tolkien, genere = Fantasy]
Libro [codiceISBN = 987-6-54-321098-7, titolo = Harry Potter e la Pietra Filosofale, annoPubblicazione = 1997, numeroPagine = 256, autore = J.K. Rowling, genere = Fantasy]
Libro [codiceISBN = 456-7-89-012345-6, titolo = Il Piccolo Principe, annoPubblicazione = 1943, numeroPagine = 152, autore = Antoine de Saint-Exupéry, genere = Fiaba]
Rivista [codiceISBN = 111-2-33-444556-6, titolo = National Geographic, annoPubblicazione = 1887, numeroPagine = 72, periodicità = MENSILE]
Rivista [codiceISBN = 222-3-44-556677-7, titolo = Science, annoPubblicazione = 1880, numeroPagine = 100, periodicità = SETTIMANALE]
Rivista [codiceISBN = 333-4-55-667788-8, titolo = Nature, annoPubblicazione = 1869, numeroPagine = 50, periodicità = SEMESTRALE]
